<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BarChartFragment"
    android:background="@color/bg_color">

    <com.sweatworks.datagraphics.poc.custom.charts.BarChartView
        android:id="@+id/chart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        app:showGradient="true"
        app:barWidth="0.2"
        app:barGradientStartColor="@color/green_speede_start_bar_color"
        app:barGradientEndColor="@color/green_speede_end_bar_color"
        />


</androidx.constraintlayout.widget.ConstraintLayout>
</layout>