<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".BalanceAndForceFragment"
        android:background="@color/bg_color"
        android:id="@+id/container">

        <ImageView
            android:id="@+id/iv_feet_balance"
            android:layout_width="@dimen/dp_167px"
            android:layout_height="@dimen/dp_143px"
            android:src="@drawable/ic_feet_balance"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="@dimen/dp_405px"/>
        
        <ImageView
            android:id="@+id/iv_ring"
            android:layout_width="@dimen/dp_66px"
            android:layout_height="@dimen/dp_66px"
            android:src="@drawable/ic_ellipse_white"
            app:layout_constraintStart_toStartOf="@id/iv_feet_balance"
            app:layout_constraintEnd_toEndOf="@id/iv_feet_balance"
            app:layout_constraintTop_toTopOf="@id/iv_feet_balance"
            app:layout_constraintBottom_toBottomOf="@id/iv_feet_balance"
            app:layout_constraintHorizontal_bias="0.49"
            app:layout_constraintVertical_bias="0.52"/>


        <Button
            android:id="@+id/btn_left_ring"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LEFT"
            android:layout_marginStart="@dimen/dp_105px"
            app:layout_constraintStart_toEndOf="@id/iv_feet_balance"
            app:layout_constraintTop_toTopOf="@id/iv_feet_balance"/>

        <Button
            android:id="@+id/btn_right_ring"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RIGHT"
            android:layout_marginStart="20dp"
            app:layout_constraintStart_toEndOf="@id/btn_left_ring"
            app:layout_constraintTop_toTopOf="@id/iv_feet_balance"/>
        <Button
            android:id="@+id/btn_top_ring"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TOP"
            app:layout_constraintStart_toStartOf="@id/btn_left_ring"
            app:layout_constraintTop_toBottomOf="@id/btn_left_ring"/>

        <Button
            android:id="@+id/btn_bottom_ring"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BOTTOM"
            android:layout_marginStart="20dp"
            app:layout_constraintStart_toEndOf="@id/btn_top_ring"
            app:layout_constraintTop_toBottomOf="@id/btn_right_ring"/>

        
        <ImageView
            android:id="@+id/iv_hand_force"
            android:layout_width="277dp"
            android:layout_height="23dp"
            android:src="@drawable/ic_hand_force"
            app:layout_constraintTop_toBottomOf="@id/iv_feet_balance"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/dp_105px"/>
        
        <ImageView
            android:id="@+id/hand_force_line"
            android:layout_width="@dimen/dp_144px"
            android:layout_height="@dimen/dp_5px"
            android:src="@drawable/ic_white_line"
            app:layout_constraintVertical_bias="0.8"
            android:rotation="0.0"
            app:layout_constraintStart_toStartOf="@id/iv_hand_force"
            app:layout_constraintEnd_toEndOf="@id/iv_hand_force"
            app:layout_constraintTop_toTopOf="@id/iv_hand_force"
            app:layout_constraintBottom_toBottomOf="@id/iv_hand_force"/>


        <Button
            android:id="@+id/btn_left_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LEFT"
            android:layout_marginStart="@dimen/dp_75px"
            app:layout_constraintStart_toEndOf="@id/iv_hand_force"
            app:layout_constraintTop_toTopOf="@id/iv_hand_force"/>

        <Button
            android:id="@+id/btn_right_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RIGHT"
            android:layout_marginStart="@dimen/dp_15px"
            app:layout_constraintStart_toEndOf="@id/btn_left_line"
            app:layout_constraintTop_toTopOf="@id/iv_hand_force"/>
        
        
        
        <androidx.cardview.widget.CardView
            android:layout_width="@dimen/dp_674px"
            android:layout_height="@dimen/dp_304px"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/hand_force_line"
            android:layout_marginTop="@dimen/dp_113px"
            app:cardBackgroundColor="@color/blue_lighter_blue"
            app:cardCornerRadius="@dimen/dp_16px">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                
                <ImageView
                    android:id="@+id/tempo_1"
                    android:layout_width="@dimen/dp_91px"
                    android:layout_height="@dimen/dp_200px"
                    android:src="@drawable/ic_tempo_graph"
                    android:layout_marginStart="@dimen/dp_118px"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>
                
                <ImageView
                    android:id="@+id/line_tempo_1"
                    android:layout_width="@dimen/dp_91px"
                    android:layout_height="@dimen/dp_10px"
                    android:src="@drawable/ic_tempo_line"
                    app:layout_constraintVertical_bias="0.0"
                    app:layout_constraintStart_toStartOf="@id/tempo_1"
                    app:layout_constraintEnd_toEndOf="@id/tempo_1"
                    app:layout_constraintTop_toTopOf="@id/tempo_1"
                    app:layout_constraintBottom_toBottomOf="@id/tempo_1"/>

                <ImageView
                    android:id="@+id/tempo_2"
                    android:layout_width="@dimen/dp_91px"
                    android:layout_height="@dimen/dp_200px"
                    android:src="@drawable/ic_tempo_graph"
                    android:layout_marginEnd="@dimen/dp_118px"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <ImageView
                    android:id="@+id/line_tempo_2"
                    android:layout_width="@dimen/dp_91px"
                    android:layout_height="@dimen/dp_10px"
                    android:src="@drawable/ic_tempo_line"
                    app:layout_constraintVertical_bias="1.0"
                    app:layout_constraintStart_toStartOf="@id/tempo_2"
                    app:layout_constraintEnd_toEndOf="@id/tempo_2"
                    app:layout_constraintTop_toTopOf="@id/tempo_2"
                    app:layout_constraintBottom_toBottomOf="@id/tempo_2"/>
                
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>